StudentCompetitions/Controls/Filter.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentCompetitions"
             xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Controls="clr-namespace:StudentCompetitions.Controls" x:Class="StudentCompetitions.Фільтр"
             mc:Ignorable="d" 
             Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фільтр:"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="20,2,20,0" Grid.RowSpan="2"/>
        <CheckBox Content="Competition type" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="10">
            <System:String>University</System:String>
            <System:String>National</System:String>
            <System:String>International</System:String>
        </ComboBox>
        <CheckBox Content="Skills" Grid.Column="2" VerticalAlignment="Center" Margin="10"/>
        <Controls:Range Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Content="Result" Grid.Column="3" VerticalAlignment="Center" Margin="10"/>
        <Controls:Range Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>


    </Grid>
</UserControl>
