StudentCompetitions/Controls/StudentListControl.xaml

<DataGrid x:Class="StudentCompetitions.StudentListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentCompetitions"
             mc:Ignorable="d" 
             Width="450"
             d:DesignHeight="450" d:DesignWidth="400"
             BorderThickness="0"
             Background="White"
             IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
             CanUserResizeRows="False" CanUserResizeColumns="False" AutoGenerateColumns="False" 
             HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray">
    <DataGrid.Resources>
        <Style x:Key="Centered" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </DataGrid.Resources>
    <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100" />
        <DataGridTextColumn Header="Algebra" Binding="{Binding Skills[Algebra], StringFormat={}{0:0.00}}" Width="1*" ElementStyle="{StaticResource Centered}"/>
        <DataGridTextColumn Header="Geometry" Binding="{Binding Skills[Geometry], StringFormat={}{0:0.00}}" Width="1*" ElementStyle="{StaticResource Centered}" />
        <DataGridTextColumn Header="Programming" Binding="{Binding Skills[Programming], StringFormat={}{0:0.00}}" Width="1*"  ElementStyle="{StaticResource Centered}"/>
        <DataGridTextColumn Header="English" Binding="{Binding Skills[English], StringFormat={}{0:0.00}}" Width="1*"  ElementStyle="{StaticResource Centered}"/>
    </DataGrid.Columns>
</DataGrid>
